edit_categories_in.html
<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, Chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta property="og:title" content="智慧收支帳本 - 永豐銀行">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta name="author" content="永豐銀行">
    <meta name="copyright" content="永豐銀行">
    <meta name="description" content="">
    <title>智慧收支帳本 - 永豐銀行</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/layout/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>
        <div class="container-fluid maxWidth-768">
          <div class="header-content">  
            <div class="flex-left icon-arrow-back"><img src="./images/global/icon_arrow_back.svg" alt="" onclick="history.back()">
            </div>
            <div class="flex-center text-center bold">智慧收支帳本</div>
            <div class="flex-right icon-backtosinopac">
            </div>
          </div>
        </div>
    <div class="popup">
      <div class="popup-overlay popup-toggle"> </div>
      <div class="popup-wrapper popup-transition"> 
        <div class="popup-header bold"><img src="./images/global/triangle_alert_red.svg" alt="" id="img_alert">
          <div class="popup-heading">即將離開</div>
        </div>
        <div class="popup-body">
          <div class="popup-content">您即將離開智慧收支帳本，回到行動銀行</div>
          <div class="btnSet__ex" id="btnSet-popup"><a class="popup-toggle">留下來</a><a class="primary popup-toggle">忍痛退出</a></div>
        </div>
      </div>
    </div>
    <div class="container-fluid maxWidth-768">
      <div class="wrapper income">
        <div class="main main__pd-sm">
          <div class="category__wrap">
            <div class="category__title">編輯分類</div>
            <div class="category__inner">      
              <div class="category__row"><a class="category__col" href="">
                  <div class="icon-editCat icon-editCat__salary"></div>
                  <div class="category__txt">薪資</div></a><a class="category__col" href="">
                  <div class="icon-editCat icon-editCat__transfer"></div>
                  <div class="category__txt">帳號互轉</div></a><a class="category__col" href="">
                  <div class="icon-editCat icon-editCat__interest"></div>
                  <div class="category__txt">利息</div></a><a class="category__col" href="">
                  <div class="icon-editCat icon-editCat__bonus"></div>
                  <div class="category__txt">獎金  </div></a></div>
              <div class="category__row"><a class="category__col" href="">
                  <div class="icon-editCat icon-editCat__rent"></div>
                  <div class="category__txt">租金          </div></a><a class="category__col" href="">
                  <div class="icon-editCat icon-editCat__cashBack active"></div>
                  <div class="category__txt">現金回饋</div></a><a class="category__col" href="">
                  <div class="icon-editCat icon-editCat__cashReturn"></div>
                  <div class="category__txt">退款</div></a><a class="category__col" href="">
                  <div class="icon-editCat icon-editCat__invest"></div>
                  <div class="category__txt">投資</div></a></div>
              <div class="category__row"><a class="category__col" href="">
                  <div class="icon-editCat icon-editCat__fixDeposit"></div>
                  <div class="category__txt">定存</div></a><a class="category__col" href="">
                  <div class="icon-editCat icon-editCat__moneyExchange"></div>
                  <div class="category__txt">換匯</div></a><a class="category__col" href="">
                  <div class="icon-editCat icon-editCat__loan"></div>
                  <div class="category__txt">貸款          </div></a><a class="category__col" href="">
                  <div class="icon-editCat icon-editCat__insurance"></div>
                  <div class="category__txt">保險</div></a></div>
              <div class="category__row"><a class="category__col" href="">
                  <div class="icon-editCat icon-editCat__pension"></div>
                  <div class="category__txt">退休金</div></a><a class="category__col" href="">
                  <div class="icon-editCat icon-editCat__cash"></div>
                  <div class="category__txt">零用金</div></a><a class="category__col" href="">
                  <div class="icon-editCat icon-editCat__prepay"></div>
                  <div class="category__txt">代墊款</div></a><a class="category__col" href="">
                  <div class="icon-editCat icon-editCat__gift"></div>
                  <div class="category__txt">贈與</div></a></div>
              <div class="category__row flex-start"><a class="category__col" href="">
                  <div class="icon-editCat icon-editCat__allowance"></div>
                  <div class="category__txt">補助</div></a><a class="category__col" href="">
                  <div class="icon-editCat icon-editCat__others"></div>
                  <div class="category__txt">其他</div></a></div>
            </div>
            <div class="category__more"> 
              <p class="show-more">查看更多</p>
            </div>
          </div>
          <div class="buttonSet"><a href="list_details_in.html"> 取消</a><a class="primary" href="">套用</a></div>
        </div>
      </div>
    </div>
    <script src="./js/vendor/jquery-3.6.0.min.securejs"></script>
    <script src="./js/vendor/jquery-ui.min.securejs"></script>
    <script src="./js/vendor/jquery.preload.min.securejs"></script>
    <script src="./js/vendor/swiper-bundle.min.securejs"></script>
    <script src="./js/global.securejs"></script>
    <script>
      $('.popup-toggle').on('click', function(e){
        e.preventDefault();
        $('.popup').toggleClass('is-visible');
        $('body').toggleClass('scroll-fixed');
      
      });
    </script>
    <script>
      $(document).ready(function () {
        $('.show-more').on('click' , function (e) {
            $('.category__inner').toggleClass('show');
            $('.show-more').hide();
        });
      });
    </script>
  </body>
</html>

src/edit_categories_in.pug
extends _layout.pug

//- 可覆寫 _layout.png 變數，或新增單頁所需變數
append vars
  - var data_header = {hasArrow: true, hasArrowHeader: false, hasClose: false}

//- 單頁樣式，或若有第三方樣式從這增加
append style  
  link(rel="stylesheet" href="./css/master.css")

//- main 區塊
append main 
  .container-fluid.maxWidth-768.min-height__100--in
    .wrapper.income
      .main.main__pd-sm
        .category__wrap
          .category__title 編輯分類
          .category__inner       
            .category__row
              a(href="").category__col
                .icon-editCat.icon-editCat__salary
                .category__txt 薪資
              a(href="").category__col
                .icon-editCat.icon-editCat__transfer
                .category__txt 帳號互轉
              //- a(href="").category__col
              //-   .icon-editCat.icon-editCat__mobilePay
              //-   .category__txt 電子支付     
              a(href="").category__col
                .icon-editCat.icon-editCat__interest
                .category__txt 利息
              a(href="").category__col
                .icon-editCat.icon-editCat__bonus
                .category__txt 獎金  
            .category__row
              a(href="").category__col
                .icon-editCat.icon-editCat__rent
                .category__txt 租金          
              a(href="").category__col
                .icon-editCat.icon-editCat__cashBack.active
                .category__txt 現金回饋
              a(href="").category__col
                .icon-editCat.icon-editCat__cashReturn
                .category__txt 退款
              a(href="").category__col
                .icon-editCat.icon-editCat__invest
                .category__txt 投資
            .category__row
              a(href="").category__col
                .icon-editCat.icon-editCat__fixDeposit
                .category__txt 定存
              a(href="").category__col
                .icon-editCat.icon-editCat__moneyExchange
                .category__txt 換匯
              a(href="").category__col
                .icon-editCat.icon-editCat__loanIncome
                .category__txt 貸款          
              a(href="").category__col
                .icon-editCat.icon-editCat__insurance
                .category__txt 保險
            .category__row
              a(href="").category__col
                .icon-editCat.icon-editCat__pension
                .category__txt 退休金
              a(href="").category__col
                .icon-editCat.icon-editCat__cash
                .category__txt 零用金
              a(href="").category__col
                .icon-editCat.icon-editCat__prepay
                .category__txt 代墊款
              a(href="").category__col
                .icon-editCat.icon-editCat__gift
                .category__txt 贈與
            .category__row.flex-start
              a(href="").category__col
                .icon-editCat.icon-editCat__allowance
                .category__txt 補助
              a(href="").category__col
                .icon-editCat.icon-editCat__others
                .category__txt 其他
          .category__more 
            p.show-more 查看更多
        .buttonSet
          a(href="list_details_in.html")  取消
          a(href="").primary 套用

//- 單頁 Javascript
append script
  script.
    $(document).ready(function () {
      $('.show-more').on('click' , function (e) {
          $('.category__inner').toggleClass('show');
          $('.show-more').hide();
      });
    });
