list_details_creditCard_ex.html
<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, Chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta property="og:title" content="智慧收支帳本 - 永豐銀行">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta name="author" content="永豐銀行">
    <meta name="copyright" content="永豐銀行">
    <meta name="description" content="">
    <title>智慧收支帳本 - 永豐銀行</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/layout/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>
        <div class="container-fluid maxWidth-768">
          <div class="header-content">  
            <div class="flex-left icon-arrow-back"><img src="./images/global/icon_arrow_back.svg" alt="" onclick="history.back()">
            </div>
            <div class="flex-center text-center bold">智慧收支帳本</div>
            <div class="flex-right icon-backtosinopac">
            </div>
          </div>
        </div>
    <div class="popup">
      <div class="popup-overlay popup-toggle"> </div>
      <div class="popup-wrapper popup-transition"> 
        <div class="popup-header bold"><img src="./images/global/triangle_alert_red.svg" alt="" id="img_alert">
          <div class="popup-heading">即將離開</div>
        </div>
        <div class="popup-body">
          <div class="popup-content">您即將離開智慧收支帳本，回到行動銀行</div>
          <div class="btnSet__ex" id="btnSet-popup"><a class="popup-toggle">留下來</a><a class="primary popup-toggle">忍痛退出</a></div>
        </div>
      </div>
    </div>
    <div class="list-detail container-fluid maxWidth-768">
      <div class="wrapper expense">
        <div class="main__list--detail"> </div>
      </div>
      <div class="canvas expense">
        <div class="list-detail__container flex-box border-bottom--ex">
          <div class="list-detail__container-left">
            <div class="icon-listDetails icon-listDetails__shopping"></div>
          </div>
          <div class="list-detail__container-right">
            <div class="flex-top flex-between">
              <div class="flex-left">
                <div class="list-detail__title bold">購物</div>
                <div class="edit-img"><a href="edit_categories_ex.html"><img src="./images/global/icon_edit_gray.svg" alt=""></a></div>
              </div>
              <div class="flex-right">     
                <div class="close-img"><a href="category_details_ex.html"><img src="./images/global/icon_close_x.svg" alt=""></a></div>
              </div>
            </div>
            <div class="flex-bottom">
              <div class="list-detail__amount--ex bold">- 32,423</div>
            </div>
          </div>
        </div>
        <div class="list-detail__container">
          <div class="list-detail__list">
            <div class="flex-box flex-between"><span>交易說明</span>
              <div class="edit-description-img"><a class="popup_toggle" href="#myModal"><img src="./images/global/icon_edit_gray.svg" alt=""></a></div>
            </div>
            <div class="bold">淘寶網購物</div>
          </div>
          <div class="list-detail__list"><span>原始消費金額</span>
            <div class="bold">- RMB 5,860</div>
          </div>
          <div class="list-detail__list"><span>交易日</span>
            <div class="bold">2022/03/20      </div>
          </div>
          <div class="list-detail__list"><span>入帳日</span>
            <div class="bold">2022/03/24 (未結帳)</div>
          </div>
          <div class="list-detail__list"><span>帳務資訊</span>
            <div class="bold">DAWHO現金回饋信用卡(9308)</div>
          </div>
          <div class="list-detail__list"><span>店家</span>
            <div class="bold">淘寶網</div>
          </div>
          <div class="list-detail__list">
            <div class="flex-between">
              <div class="bold">這筆不算 </div>
              <label class="switch">
                <input type="checkbox" checked><span class="slider round"></span>
              </label>
            </div>
          </div>
          <div class="buttonSet__red"><a href="category_details_ex.html"> 取消</a><a class="invisible" href="category_details_ex.html">套用          </a></div>
        </div>
      </div>
      <div class="popup2" id="myModal"> 
        <div class="content">
          <form action="post">
            <div class="edit-popup__title flex-between">
              <div class="bold text">交易說明</div>
              <div class="flex-box">
                <div class="reset-btn-img"><img src="./images/global/restore_description.svg" alt=""></div>
                <button class="rest" type="reset">回復預設說明</button>
              </div>
            </div>
            <input class="input__description" type="text" placeholder="" value="淘寶網購物">
            <div class="buttonSet__red"><a href="">取消</a><a class="primary" href="">儲存</a></div>
          </form>
        </div>
      </div>
    </div>
    <script src="./js/vendor/jquery-3.6.0.min.securejs"></script>
    <script src="./js/vendor/jquery-ui.min.securejs"></script>
    <script src="./js/vendor/jquery.preload.min.securejs"></script>
    <script src="./js/vendor/swiper-bundle.min.securejs"></script>
    <script src="./js/global.securejs"></script>
    <script>
      $('.popup-toggle').on('click', function(e){
        e.preventDefault();
        $('.popup').toggleClass('is-visible');
        $('body').toggleClass('scroll-fixed');
      
      });
    </script>
    <script></script>
  </body>
</html>

src/list_details_creditCard_ex.pug
extends _layout.pug

//- 可覆寫 _layout.png 變數，或新增單頁所需變數
append vars
  - var data_header = {hasArrow: true, hasArrowHeader: false, hasClose: false}

//- 單頁樣式，或若有第三方樣式從這增加
append style    
  link(rel="stylesheet" href="./css/master.css")

//- main 區塊
append main 
  .list-detail.container-fluid.maxWidth-768
    .wrapper.expense
      .main__list--detail 
    .canvas.expense
      .list-detail__container.flex-box.border-bottom--ex
        .list-detail__container-left
          .icon-listDetails.icon-listDetails__shopping
        .list-detail__container-right
          .flex-top.flex-between
            .flex-left
              .list-detail__title.bold 購物
              .edit-img
                a(href="edit_categories_ex.html")
                  img(src="./images/global/icon_edit_gray.svg" alt="")
            .flex-right      
              .close-img
                a(href="category_details_ex.html")
                  img(src="./images/global/icon_close_x.svg" alt="")
          .flex-bottom
            .list-detail__amount--ex.bold - 32,423
      //- list-detail 下方內容
      .list-detail__container
        .list-detail__list
          .flex-box.flex-between
            span 交易說明
            .edit-description-img
              a(href="#myModal").popup_toggle
                img(src="./images/global/icon_edit_gray.svg" alt="")
          .bold.wrap__break 淘寶網購物淘寶網購物淘寶網購物淘寶網購物淘寶網購物淘寶網購物淘寶網購物
        .list-detail__list
          span 原始消費金額
          .bold.wrap__break - RMB 5,860
        .list-detail__list
          span 交易日
          .bold.wrap__break 2022/03/20      
        .list-detail__list
          span 入帳日
          .bold.wrap__break 2022/03/24 (未結帳)
        .list-detail__list
          span 帳務資訊
          .bold.wrap__break DAWHO現金回饋信用卡(9308)
        .list-detail__list
          span 店家
          .bold.wrap__break 淘寶網
        .list-detail__list
          .flex-between
            .bold 這筆不算 
            label.switch
              input(type="checkbox" checked)
              span.slider.round
        .buttonSet__red
          a(href="category_details_ex.html")  取消
          //-a(href="category_details.html").primary 套用
          a(href="category_details_ex.html").invisible 套用          
    .popup2#myModal  
      .content
        form(action="post")
          .edit-popup__title.flex-between
            .bold.text 交易說明
            .flex-box
              .reset-btn-img
                img(src="./images/global/restore_description.svg" alt="") 
              button.rest(type='reset') 回復預設說明
          input(type="text" placeholder="" value="淘寶網購物").input__description 
          .buttonSet__red
            a(href="") 取消
            a(href="").primary 儲存

//- 單頁 Javascript
append script  
  script. 
